EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1jb2xsaWUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyC6pR-MWDclPXKZ7CVGW9QN6IBWnYGIRG0,
authDomain: "adoptme-b0c1f.firebaseapp.com",
  projectId: "adoptme-b0c1f",
  storageBucket: "adoptme-b0c1f.firebasestorage.app",
  messagingSenderId: "231648151048",
  appId: "1:231648151048:web:499a931d9e7a394273f3bd"
